body {
    background: #f9fccf;
    display: flex;
    height: 100vh;
    overflow: hidden;
    align-items: center; /*vertical center for game grid*/
    position: relative;
}

.choose-player {
    position: absolute; /*Remove from natural flow to position it higher in the UI*/
    top: 10px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: #888;
}

.choose-player-prompt {
    margin: 0;
}

.choose-player-prompt.hide {
    display: none;
}

.score {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    color: #52595e;
}

.score-user,
.score-computer {
    display: inline;
    margin: 0 10px;
}

.win-message {
    min-height: 70px; 
    color: #0069D9;
}

/*============ Game Grid =============*/

.grid {
    position: relative;
    width: 220px;
    margin: 0 auto;
}

.grid-row {
    margin-bottom: 5px;
}

.btn {
    min-width: 70px;
    min-height: 70px;
}

.restart {
    background: transparent;
    color: #0069D9;
    padding: 5px 12px;
    border: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

/*========== Animated line-through =========*/

.grid::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 3px;
    width: 0;
    background: #52595e;
    transition: initial; /*avoid transition when removing line*/
}

/*HORIZONTAL*/
.grid.from-0-to-2::after {
    top: 35px;
    width: 220px;
    transition: width 0.3s linear;    
}

.grid.from-3-to-5::after {
    top: 110px;
    width: 220px;
    transition: width 0.3s linear;    
}

.grid.from-6-to-8::after {
    top: 185px;
    width: 220px;
    transition: width 0.3s linear;    
}

/*VERTICAL*/
.grid.from-0-to-6::after {
    width: 220px;
    transform: rotate(90deg);
    transform-origin: top left;
    left: 36px;
    transition: width 0.3s linear;    
}

.grid.from-1-to-7::after {
    width: 220px;
    transform: rotate(90deg);
    transform-origin: top left;
    left: 111px;
    transition: width 0.3s linear;    
}

.grid.from-2-to-8::after {
    width: 220px;
    transform: rotate(90deg);
    transform-origin: top left;
    left: 185px;
    transition: width 0.3s linear;    
}

/*DIAGONAL*/

.grid.from-0-to-8::after {
    width: 311px; /*teorema pitagora*/
    transform: rotate(45deg);
    transform-origin: top left;
    left: 0px;
    transition: width 0.3s linear;    
}

.grid.from-2-to-6::after {
    width: 311px; /*teorema pitagora*/
    transform: rotate(135deg);
    transform-origin: top left;
    left: 220px;
    transition: width 0.3s linear;    
}



